<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>
</head>

<body>
  <div id="herosvg">
    <nav class="wrapper">
      <div><img id="header-logo" src="./images/logo.svg" alt="Logo"></div>
      <button class="cta-header">Try It Free</button>
    </nav>
    <header class="wrapper">
      <article id="mission-container">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>
          re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion
        </p> 
        <button class="cta-body">Get Started For Free</button>
      </article>
      <div ><img id="mockup" src="./images/illustration-mockups.svg" alt="app"></div>
    </header>
  </div>

 <main class="wrapper">  
  <section class="cards-container">
    <section class="cards">  
      <article>
         <h2>Grow Together</h2>
         <p>
         Generate meaningful discussions with your audience and build a strong, loyal community.Think of the insightful conversations you miss out on with a feedback form. 
        </p>
      </article>
      <div class="svg-card-container">
        <img  class="svg-cards" src="./images/illustration-grow-together.svg" alt="Customers using app">
      </div>
    </section>
    <section id="special-card" class="cards"> 
      <div class="svg-card-container">
        <img class="svg-cards" src="./images/illustration-flowing-conversation.svg" alt="Conversation by a tree">
      </div>
      <article>
        <h2>Flowing Conversations</h2>
        <p>
          wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.
        </p>
      </article>
     
    </section>
    <section class="cards">
      <article>
        <h2>Your Users</h2>
        <p>
          It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.
        </p>
      </article>
      <div class="svg-card-container">
        <img class="svg-cards" src="./images/illustration-your-users.svg" alt="your users using the app">
      </div>
    </section>
      <section class="cta-box">
        <h1>Ready To Build Your Community?</h1>
        <button class="cta-body">Get Started For Free</button>
      </section>
  </section>
 </main>
     

<footer>
  <div class="wrapper">
      <section id="footer-container">
        <div>  
          <ul class="footer-list">
            <img id="footer-logo" class="white-filter" src="./images/logo.svg" alt="Company Logo">
            <li id="location">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
            <li id="phone">+1-543-123-4567</li>
            <li id="email">example@huddle.com</li>
          </ul>
        </div>

        <div class="company-info"> 
          <ul class="footer-list">
            <li>About Us</li>
            <li>What We Do</li>
            <li>FAQ</li>
          </ul>
        </div>
       
        <div id="list-2" class="company-info">
          <ul class="footer-list">
            <li>Career</li>
            <li>Blog</li>
            <li>Contact Us</li>
          </ul> 
        </div>
          <div class="social-media">
              <a href="https://www.facebook.com/"><img class="white-filter" src="./images/facebook-o-svgrepo-com.svg" alt="Facebook"></a>

              <a href="hhttps://twitter.com/"><img class="white-filter" id="twitter-logo" src="./images/twitter-svgrepo-com.svg" alt="Twitter"></a>

              <a href="https://www.instagram.com/"><img class="white-filter" src="./images/instagram-svgrepo-com.svg" alt="Instagram"></a>
          </div>
      </section>
        <p class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#">Michele Staffiere :)</a>
        </p>
        <p class="copyright"> &copy; Copyright 2018 Huddle. All rights reserved.</p>
  </div>
  </footer>
</body>
</html>